[gd_scene load_steps=2 format=3 uid="uid://dtqdxsb4u1p4h"]

[ext_resource type="Script" uid="uid://bd20rf4qq5rvf" path="res://clubroom.gd" id="1_soxgu"]

[node name="Clubroom" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_soxgu")

[node name="Call_Players" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -48.5
offset_top = -15.5
offset_right = 48.5
offset_bottom = 15.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 0
text = "Call Players"

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -158.0
offset_top = -40.0
grow_horizontal = 0
grow_vertical = 0

[node name="Back To Main Menu" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Back to main menu"

[node name="TeamListContainer" type="VBoxContainer" parent="."]
layout_mode = 0
offset_left = 25.0
offset_top = 120.0
offset_right = 65.0
offset_bottom = 160.0

[node name="StartMatchButton" type="Button" parent="."]
layout_mode = 0
offset_left = 528.0
offset_top = 368.0
offset_right = 627.0
offset_bottom = 399.0
text = "Start Match"

[node name="ForfeitButton" type="Button" parent="."]
visible = false
layout_mode = 0
offset_left = 528.0
offset_top = 368.0
offset_right = 627.0
offset_bottom = 399.0
text = "Forfeit"

[node name="MatchResultLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 314.0
offset_top = 307.0
offset_right = 354.0
offset_bottom = 330.0

[node name="MatchHistory" type="VBoxContainer" parent="."]
layout_mode = 0
offset_left = 1012.0
offset_top = 86.0
offset_right = 1096.0
offset_bottom = 132.0

[node name="WeeklyUpdate" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = 273.0
offset_top = 39.0
offset_right = 890.0
offset_bottom = 217.0
bbcode_enabled = true

[node name="MoraleBar" type="ProgressBar" parent="."]
layout_mode = 0
offset_left = 496.0
offset_top = 477.0
offset_right = 662.0
offset_bottom = 504.0
value = 75.0
show_percentage = false

[node name="Fill" type="ColorRect" parent="MoraleBar"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[connection signal="pressed" from="Call_Players" to="." method="_on_call_players_pressed"]
[connection signal="pressed" from="VBoxContainer/Back To Main Menu" to="." method="_on_back_to_menu_pressed"]
[connection signal="pressed" from="StartMatchButton" to="." method="_on_startMatchButtonPressed"]
[connection signal="pressed" from="ForfeitButton" to="." method="_on_ForfeitButton_pressed"]
